{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Project3;Integrated Security=True;TrustServerCertificate=True"
  },
  "FileSettings": {
    "BASE_URL": "http://localhost:3675/",
    "ServiceMangmentAPIKey": "3W3MQ-H7M6X-3WYP7-TPCH6-8G8T2"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44369",
    "ValidAudience": "http://localhost:4200",
    "Secret": "ab64e981c3e9eca92608a690c87537ab26b0fc76feba58cbffc8f41a7f5f25b0d1092f96e3f644ecd867d543bd71d05412883d114171faf9b31c95f1c29a742f",
    "ValidIssuers": [
      "http://localhost:44369",
      "https://localhost:44388",
      "https://localhost:7060"
    ],
    "ValidAudiences": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}
